DB_URL=mongodb://localhost:27017/lmsuser
JWT_SECRET_KEY=lmssprint1
PORT=4000
MONGO_URI= mongodb://localhost:27017/appsprint3lms
SECRET=sprint3secret

JWT_SECRET=sprint4secret

CLOUDINARY_USER_NAME= dyp1dxd7a
CLOUDINARY_API_KEY=619817595758421
CLOUDINARY_API_SECRET= CKbzmVIiqxXjWi1e69lbnBt1TL0
CLOUDINARY_URL=cloudinary://619817595758421:CKbzmVIiqxXjWi1e69lbnBt1TL0@dyp1dxd7a


DB_URL=mongodb://localhost:27017/lmsuser
JWT_SECRET_KEY=lmssprint1
PORT=4000
MONGO_URI= mongodb://localhost:27017/appsprint3lms
SECRET=sprint3secret

JWT_SECRET=sprint4secret

CLOUDINARY_USER_NAME= dyp1dxd7a
CLOUDINARY_API_KEY=619817595758421
CLOUDINARY_API_SECRET= CKbzmVIiqxXjWi1e69lbnBt1TL0
CLOUDINARY_URL=cloudinary://619817595758421:CKbzmVIiqxXjWi1e69lbnBt1TL0@dyp1dxd7a


RAZORPAY_KEY_ID=your_real_key_id
RAZORPAY_KEY_SECRET=your_real_key_secret



